<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="GameView" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #1a1a2e, #16213e, #0f3460);" xmlns="http://javafx.com/javafx/8.0.411" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileViewController">
   <children>
      <MediaView fx:id="MediaViewWallPaper" fitHeight="800.0" fitWidth="1400.0" />
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="800.0" spacing="30.0">
         <children>
            <Text fx:id="Welcome" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" textAlignment="CENTER" wrappingWidth="361.97078704833984">
               <font>
                  <Font name="Microsoft YaHei Bold" size="60.0" />
               </font>
            </Text>
            <Text fx:id="textField_NomeUser" fill="#f7f7f7" strokeType="OUTSIDE" strokeWidth="0.0" text="nomeUser" textAlignment="CENTER" wrappingWidth="361.97078704833984">
               <font>
                  <Font name="Microsoft YaHei Bold" size="45.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" />
            <HBox alignment="CENTER" prefHeight="166.0" prefWidth="1400.0" spacing="40.0">
               <children>
                  <Button fx:id="Button_LogOut" mnemonicParsing="false" onAction="#LogOut_Button" onMouseEntered="#hoverButtonLogOutEntred" onMouseExited="#hoverButtonLogOutExit" prefHeight="50.0" prefWidth="166.0" style="-fx-border-color: red; -fx-background-color: red; -fx-text-fill: white; -fx-font-family: &quot;Microsoft YaHei&quot;; -fx-font-size: 20; -fx-border-radius: 20; -fx-background-radius: 15;">
                     <graphic>
                        <StackPane alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="104.0">
                           <children>
                              <ImageView fx:id="iconLogOut" fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
                                 <image>
                                    <Image url="@../assets/logOut.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="labelLogOut" alignment="CENTER" prefHeight="27.0" prefWidth="133.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;" text="Log out">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ChangeDataButton" mnemonicParsing="false" onAction="#ChangeDataButton" onMouseEntered="#hoverButtonChangeInfoEntred" onMouseExited="#hoverButtonChangeInfoExit" prefHeight="50.0" prefWidth="215.0" style="-fx-border-color: red; -fx-background-color: red; -fx-text-fill: white; -fx-font-family: &quot;Microsoft YaHei&quot;; -fx-font-size: 20; -fx-border-radius: 20; -fx-background-radius: 15;">
                     <graphic>
                        <StackPane alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="104.0">
                           <children>
                              <ImageView fx:id="iconChangeInfo" fitHeight="38.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/editProfile.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="Label_ChangeData" alignment="CENTER" prefHeight="27.0" prefWidth="251.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;" text="Change  info ">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </StackPane>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="ChangeDataButton1" mnemonicParsing="false" onAction="#deleteAccount" onMouseEntered="#hoverButtonDeleteEntred" onMouseExited="#hoverButtonDeleteExit" prefHeight="50.0" prefWidth="215.0" style="-fx-border-color: red; -fx-background-color: red; -fx-text-fill: white; -fx-font-family: &quot;Microsoft YaHei&quot;; -fx-font-size: 20; -fx-border-radius: 20; -fx-background-radius: 15;">
                     <graphic>
                        <StackPane fx:id="deleteAccountButton" alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="104.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <children>
                              <Label fx:id="LabelDelete" alignment="CENTER" prefHeight="27.0" prefWidth="189.0" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 20;" text="Delete account">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <ImageView fx:id="iconDelete" fitHeight="31.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/delete.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
            <Pane prefHeight="228.0" prefWidth="1400.0">
               <children>
                  <TextField fx:id="newAttributeTextField" layoutX="607.0" layoutY="59.0" />
                  <Label fx:id="newAttributeLabel" layoutX="411.0" layoutY="64.0" prefHeight="21.0" prefWidth="166.0" text="Label" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Button fx:id="confirmButton" layoutX="829.0" layoutY="59.0" mnemonicParsing="false" onAction="#confirmData" prefHeight="31.0" prefWidth="126.0" style="-fx-font-weight: bold; -fx-background-color: red; -fx-text-fill: white; -fx-font-size: 15;" text="Confirm" />
                  <RadioButton fx:id="passwordToggle" layoutX="565.0" layoutY="4.0" mnemonicParsing="false" onAction="#passwordOnLabel" style="-fx-font-weight: bold;" text="Change password" textFill="WHITE" />
                  <RadioButton fx:id="usernameToggle" layoutX="738.0" layoutY="4.0" mnemonicParsing="false" onAction="#usernameOnLabel" style="-fx-font-weight: bold;" text="Change username" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</StackPane>
