# Wordageddon

./: .gitignore
Documentazione/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentazione/app/: Wordageddon.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/controller/: AdminController.html  AuthMenuController.html  MainController.html  ProfileViewController.html  RegisterController.html  ScoreController.html  StartGameMenuController.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/controller/game_controllers/: QuestionMenuController.html  ResultMenuController.html  TextMenuController.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentazione/model/: Game.html  Timer.html  User.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/model/db/: WordageddonDAO.html  WordageddonDAOSQLite.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/model/enums/: Difficulty.html  QuestionType.html  UserType.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/model/files_management/: FileAnalysis.html  FileAnalysisData.html  FileManager.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/model/questions_management/: CreateQuestions.html  Question.html  package-frame.html  package-summary.html  package-tree.html
Documentazione/mychat/wordageddon_g13/: App.html  PrimaryController.html  SecondaryController.html  package-frame.html  package-summary.html  package-tree.html
Wordageddon/: pom.xml
Wordageddon/src/main/java/: module-info.java
Wordageddon/src/main/java/controller/: AuthMenuController.java  MainController.java  ProfileViewController.java
Wordageddon/src/main/java/controller/game_controllers/: QuestionMenuController.java
Wordageddon/src/main/java/model/: Game.java  Timer.java  User.java
Wordageddon/src/main/java/model/db/: WordageddonDAOSQLite.java
Wordageddon/src/main/java/model/enums/: Difficulty.java  QuestionType.java  UserType.java
Wordageddon/src/main/java/model/questions_management/: CreateQuestions.java  Question.java
Wordageddon/src/main/resources/mychat/wordageddon/: primary.fxml  secondary.fxml
Wordageddon_G13/: dependency-reduced-pom.xml  pom.xml
Wordageddon_G13/data/db/: db_to_sql.bat  sql_to_db.bat  wordageddonDB.db  wordageddonDB.sql
Wordageddon_G13/data/files/: CASAA CASA CASA CSA ALBE ALBERO.txt  CI STS QAKLJAK.txt  DOMANI IO.txt  PANE PASTA PIZZA PIZZA PIZZA.txt  atersfesse.txt  bnm,mn,mn,nmm,n,n,m,nm,n,m.txt  caSA III.txt  cuiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii.txt  efdsffedsdffsdfddsff.txt  file1.txt  file2.txt  file3.txt  file4.txt  file5.txt  hyjhygfgh.txt  prova file reloadpage.txt  prova.txt  qp[qpqppqpqppqpqpqpqpqpq.txt  scccccccccczcsczzcscs.txt  sssssssssssssssssssssssssssssssssss.txt  xcxcxxxv xcvvxcvcvxvxc.txt
Wordageddon_G13/src/main/java/: module-info.java
Wordageddon_G13/src/main/java/app/: Wordageddon.java
Wordageddon_G13/src/main/java/controller/: AdminController.java  AuthMenuController.java  MainController.java  MainMenuController.java  ProfileViewController.java  RegisterController.java  ResultMenuController.java  ScoreController.java  StartGameMenuController.java
Wordageddon_G13/src/main/java/controller/game_controllers/: QuestionMenuController.java  ResultMenuController.java  TextMenuController.java
Wordageddon_G13/src/main/java/model/: CreateQuestion.java  FileAnalysis.java  Game.java  Question.java  Timer.java  User.java
Wordageddon_G13/src/main/java/model/db/: WordageddonDAO.java  WordageddonDAOSQLite.java
Wordageddon_G13/src/main/java/model/enums/: Difficulty.java  Difficuty.java  QuestionType.java  UserType.java
Wordageddon_G13/src/main/java/model/files_management/: FileAnalysis.java  FileAnalysisData.java  FileManager.java
Wordageddon_G13/src/main/java/model/questions_management/: CreateQuestions.java  Question.java
Wordageddon_G13/src/main/java/mychat/wordageddon_g13/: App.java  PrimaryController.java  SecondaryController.java
Wordageddon_G13/src/main/resources/mychat/wordageddon_g13/: AuthView.fxml  MainMenuView.fxml  QuestionView.fxml  secondary.fxml
Wordageddon_G13/src/main/resources/view/: AdminView.fxml  AuthView.fxml  MainMenuView.fxml  ProfileView.fxml  QuestionView.fxml  RegisterView.fxml  ResultMenuView.fxml  ScoreView.fxml  StartGameView.fxml  TextMenuView.fxml
Wordageddon_G13/src/test/java/model/files_management/: FileAnalysisTest.java  FileManagerTest.java
